<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="icon" href="https://i.ibb.co/qNq4Nj7/narama-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .message-container {
            position: relative;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        .message-sender {
            font-weight: bold;
            color: #0d6efd;
            margin-right: 10px;
            cursor: pointer; /* Make the username look clickable */
            text-decoration: none; /* Remove underline */
        }
        .message-content {
            margin-top: 5px;
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            flex: 1;
            word-wrap: break-word;
        }
        .chat-card {
            max-height: 70vh;
            overflow-y: auto;
        }
        .message-form textarea {
            resize: none;
        }
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 8px 16px;
            font-size: 14px;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .background-color-white {
            background-color: #ffffff;
        }
        .message-timestamp {
            font-size: 12px;
            color: #6c757d;
            margin-left: 10px;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .message-media {
            max-width: 100%;
            max-height: 400px;
            margin-top: 10px;
            cursor: pointer;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        .message-wrapper {
            display: flex;
            align-items: flex-start;
        }
        .message-details {
            flex: 1;
        }
        .message-actions {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .message-actions button {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card chat-card">
                <div class="card-body">
                    <h5 class="card-title">Messages</h5>
                    <div id="message-container">
                        {% for message in messages[::1] %}
                            <div class="message-container">
                                <div class="message-wrapper">
                                    <a href="{{ url_for('user_profile', username=message.user.username) }}">
                                        {% if message.user.profile_picture %}
                                            <img src="{{ url_for('static', filename=message.user.profile_picture) }}" alt="Profile Picture" class="profile-picture">
                                        {% else %}
                                            <img src="{{ url_for('static', filename='uploads/default.jpg') }}" alt="Default Profile Picture" class="profile-picture">
                                        {% endif %}
                                    </a>
                                    <div class="message-details">
                                        <span class="message-sender" onclick="navigateToProfile('{{ message.user.username }}')">{{ message.user.username }}</span>
                                        <span class="message-timestamp">{{ message.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                                        <div class="message-content">{{ message.content }}</div>
                                        {% if message.media_path %}
                                        {% if message.media_path.endswith('.mp4') %}
                                            <video controls class="message-media" style="max-width: 100%; max-height: 400px;">
                                                <source style="border-radius: 10px;" src="{{ url_for('static', filename=message.media_path) }}" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        {% else %}
                                            <img style="border-radius: 10px; max-width: 100%; max-height: 400px;" src="{{ url_for('static', filename=message.media_path) }}" alt="Uploaded Media" class="img-fluid message-media" onclick="openFullscreen(this)">
                                        {% endif %}
                                    {% endif %}
                                    
                                    </div>
                                </div>
                                <div class="message-actions">
                                    {% if user.is_admin or message.user_id == session['user_id'] %}
                                        <button class="delete-button" onclick="deleteMessage({{ message.id }})">Delete</button>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                        
                        {% if not messages %}
                            <p class="text-muted">No messages yet.</p>
                        {% endif %}
                    </div>                    
                </div>                
            </div>
            <div class="background-color-white mt-3 p-3 card">
                <form class="message-form" id="message-form" action="{{ url_for('chat') }}" method="post" enctype="multipart/form-data">
                    <div class="form-group mb-3">
                        <textarea class="form-control" name="message" id="message-input" rows="2" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <input type="file" name="photo" id="photo-input" accept="image/*,video/*">
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>            
            </div>            
        </div>
    </div>
</div>

<script>
    function openFullscreen(element) {
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) { 
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) { 
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) { 
            element.msRequestFullscreen();
        }
    }

    document.getElementById("message-input").addEventListener("keydown", function(event) {
        if (event.keyCode === 13 && !event.shiftKey) {
            event.preventDefault();
            if (shouldSubmitForm()) {
                document.getElementById("message-form").submit();
                scrollToBottom();
            }
        }
    });

    function shouldSubmitForm() {
        var messageInput = document.getElementById("message-input");
        var photoInput = document.getElementById("photo-input");

        if (messageInput.value.trim() === '' && photoInput.files.length === 0) {
            return false; 
        }

        return true; 
    }

    function deleteMessage(messageId) {
        fetch(`/delete_message/${messageId}`, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert("Failed to delete message.");
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function scrollToBottom() {
        var messageContainer = document.getElementById("message-container");
        messageContainer.scrollTop = messageContainer.scrollHeight;
    }

    window.onload = function() {
        scrollToBottom();
        document.getElementById("message-input").focus();
    };

    document.getElementById("message-form").addEventListener("submit", function(event) {
        if (!shouldSubmitForm()) {
            event.preventDefault(); 
        }
    });

    function navigateToProfile(username) {
        window.location.href = `/user/${username}`;
    }
    document.addEventListener("DOMContentLoaded", function(event) {
            var chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
